# Orders.2024.1

Orders/: Orders.sln
Orders/Orders.Backend/: Orders.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Orders/Orders.Backend/Controllers/: CountriesController.cs  WeatherForecastController.cs
Orders/Orders.Backend/Data/: DataContext.cs
Orders/Orders.Backend/Migrations/: 20240430184119_AddCountriesEntity.Designer.cs  DataContextModelSnapshot.cs
Orders/Orders.Backend/Properties/: launchSettings.json
Orders/Orders.Frontend/: Orders.Frontend.csproj  Program.cs
Orders/Orders.Frontend/Components/: App.razor  _Imports.razor
Orders/Orders.Frontend/Components/Layout/: NavMenu.razor
Orders/Orders.Frontend/Properties/: launchSettings.json
Orders/Orders.Shared/: Orders.Shared.csproj
Orders/Orders.Shared/Entities/: Country.cs
Orders/Orders.Tests/: Orders.Tests.csproj
